<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">
    <title>KAVVV - Basket</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="bower_components/html5-boilerplate/css/normalize.css"/>
    <link rel="stylesheet" href="bower_components/html5-boilerplate/css/main.css"/>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>

    <link rel="stylesheet" href="css/app.css"/>
    <script src="bower_components/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body ng-controller="HomeCtrl">
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a/> to improve your experience.</p>
<![endif]-->

<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <a class="navbar-brand">KAVVV - Basket</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                    <span class="label-filter">Filter competitie:</span>

                    <div class="btn-group type-filter" dropdown is-open="status.isopen" on-toggle="toggled(open)">
                        <button type="button" class="btn btn-primary dropdown-toggle" dropdown-toggle
                                ng-disabled="disabled">
                            {{typeFilter}} <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a ng-click="setTypeFilter('DAMES_1')">Dames 1</a></li>
                            <li><a ng-click="setTypeFilter('DAMES_2')">Dames 2</a></li>
                            <li><a ng-click="setTypeFilter('HEREN_1')">Heren 1</a></li>
                            <li><a ng-click="setTypeFilter('HEREN_2A')">Heren 2A</a></li>
                            <li><a ng-click="setTypeFilter('HEREN_2B')">Heren 2B</a></li>
                            <li><a ng-click="setTypeFilter('HEREN_3A')">Heren 3A</a></li>
                            <li><a ng-click="setTypeFilter('HEREN_3B')">Heren 3B</a></li>
                            <li><a ng-click="setTypeFilter('HEREN_4A')">Heren 4A</a></li>
                            <li><a ng-click="setTypeFilter('HEREN_4B')">Heren 4B</a></li>
                            <li><a ng-click="setTypeFilter('HEREN_ERE')">Heren Ere</a></li>
                            <li class="divider"></li>
                            <li><a ng-click="setTypeFilter('')">Geen filter</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <span class="label-datepicker">Selecteer datum:</span>

                    <div class="calendar">
                        <p class="input-group">
                            <input type="text" class="form-control" datepicker-popup="dd/MM/yyyy" ng-model="dt"
                                   is-open="opened" show-button-bar="false" datepicker-options="dateOptions"/>
                <span class="input-group-btn">
                <button type="button" class="btn btn-default" ng-click="openDatepicker($event)">
                    <i class="glyphicon glyphicon-calendar"></i>
                </button>
                </span>
                        </p>
                    </div>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- Full Width Image Header -->
<header class="header-image">
    <div class="headline">
        <div class="container">
            <h1>KAVVV - Basket</h1>

            <h2>Klassement</h2>
        </div>
    </div>
</header>

<!-- Page Content -->
<div class="container">

    <div ng-repeat="ranking in rankings | filter:typeFilter track by ranking.type">

        <hr class="featurette-divider">

        <div class="featurette">

            <h2 class="featurette-heading">
                {{ranking.name}}
            </h2>

            <div class="ranking">
                <table st-table="rowCollection" class="table table-striped">
                    <thead>
                    <tr>
                        <td>#</td>
                        <td>Naam</td>
                        <td>Doelsaldo</td>
                        <td>Punten</td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="entry in ranking.entriesList">
                        <td class="position">
                            {{entry.position}}
                        </td>
                        <td class="teamName">
                            {{entry.teamName}}
                        </td>
                        <td class="goalSaldo">
                            {{entry.positivePoints - entry.negativePoints}}
                        </td>
                        <td class="points">
                            {{entry.rankingPoints}}
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div class="games">
                <table st-table="rowCollection" class="table table-striped">
                    <thead>
                    <tr>
                        <td>Datum</td>
                        <td>Team 1</td>
                        <td>Team 2</td>
                        <td>Score</td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="game in ranking.games" class="unstyled">
                        <td>{{game.date | date : 'dd/M/yyyy'}}</td>
                        <td>{{game.team1}}</td>
                        <td>{{game.team2}}</td>
                        <td>{{game.score1}} - {{game.score2}}</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>
    <hr class="featurette-divider">


    <!-- Footer -->
    <footer>
        <div class="row">
            <div class="col-lg-12">
                <p>Copyright &copy; Your Website 2014</p>
            </div>
        </div>
    </footer>

</div>


</div>
<!-- /.container -->


<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular/angular-locale_nl-be.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-smart-table/dist/smart-table.min.js"></script>
<script src="bower_components/momentjs/moment.js"></script>
<script src="bower_components/ui-bootstrap/ui-bootstrap-custom-tpls-0.12.0.min.js"></script>
<script src="app.js"></script>
<script src="home/home.js"></script>
<script src="components/version/version.js"></script>
<script src="components/version/version-directive.js"></script>
<script src="components/version/interpolate-filter.js"></script>
</body>
</html>
